<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ka-f.fontawesome.com/releases/v6.0.0/css/pro.min.css" />
  <link rel="icon" href="images/heart-puzzle.png">
  <title>yoyo</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>

  <header>

    <div class="container py-4">
      <nav class="navbar navbar-expand-lg navbar-light  ">

        <div class="border-1 pt-1"><a class="navbar-brand" href="#"><img src="images/Intensive-blue-logo.svg"
              width="198%"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">

          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item dropdown active ">
              <a class="nav-link font-weight-bold yoyo" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown">HOME</a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link  mx-2 font-weight-bold yoyo" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown">
                PAGES</a>

              <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link  mx-2 font-weight-bold yoyo" href="#" id="navbarDropdown" data-toggle="dropdown">
                SERVICES
              </a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link  mx-2 font-weight-bold yoyo" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown">
                PORTFOLIO
              </a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link  mx-2 font-weight-bold yoyo" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown">
                BLOG
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link mx-2 font-weight-bold yoyo" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown">
                CNTACT US
              </a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

          </ul>
        </div>
      </nav>
    </div>
  </header>

  <section class="section-1">

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="sec-1">
            <h1 class="font-weight-bold Proven">A Proven Curriculum to Get a Software Job of
              ₹4.5 - ₹9 LPA*</h1>
            <img class="pt-3" src="images/stars_landing_page.svg">
            <span class="font-weight-bold d-block pt-4">4.71/5 | 2 Lakh+ Ratings </span>
            <p class="pt-3">Next batch starts on Nov 5th
              <br>Limited seats available
            </p>

            <a href="javascript: void(0)x" class="ankar-1 font-weight-bold py-3 px-4 text-white">Book a Free Demo</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-2">
    <div class="container">
      <div class="sec-2">
        <h6 class="text-center pb-2">LEARN THE BEST FROM THE ALUMNI OF</h6>
        <img src="images/Alumni_2x.avif" width="100%" />
        <span class="d-block text-center pt-2">and many more...</span>
      </div>
    </div>
  </section>


  <section class="section-3">

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="Official text-center">
            <h2 class="text-white font-weight-bold pb-3">Official EdTech Partner</h2>
            <img class="text-center" src="images/6257bc40217484fe87a2c6f2_Group 7826.svg" />
            <h5 class="font-weight-bold pt-3 inhdhj-2">#LearnBold in Your Career!</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-4">
    <h1 class="text-center font-weight-bold sec-4 pb-5">
      <span>1000+</span> companies have hired<br> NxtWaveTM learners
    </h1>
    <div class="text-center">
      <img src="images/hiring-companies-desktop.png" width="90%">
      <p class="pt-4">and many more...</p>
    </div>
  </section>


  <section class="section-5">
    <div class="container">
      <h2 class="font-weight-bold disp-1"><i>Many success stories started just like yours</i></h2>
      <div class="owl-carousel owl-loaded owl-drag-sm owl-drag" id="silaider">
        <item>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="Software py-4 px-4 my-4">
                <span class="Job text-center d-block font-weight-bold pb-2"><span
                    style="background-color: #fef08a;;">₹13.8 LPA</span>Software Job at a SpaceTech Company</span>
                <p class="The-1 text-center">The placement team is like a family who holds your hands like a child until
                  you get a job.</p>
                <div class="d-flex cement mt-5">
                  <div>
                    
                    <img class=" img-2" src="images/614203775b76760e5b8456c2_anvesh.png" width="40px">
                  </div>
                  <div class="pl-2">
                    <span class="d-block">Anvesh Reddy</span>
                    <span class="months"><img class="img-3" src="images/614203775b767669be8456b9_Duotone.svg"> 6
                      months</span>
                  </div>
                </div>
                <span class="text-center d-block pt-3 Full">Full Stack Developer</span>
                <div class="text-center mt-3">
                  <img class="text-center img-4" src="images/614203775b7676233b8456bc_Delta VRobo.svg" width="100px">
                </div>
              </div>

            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="Software py-4 px-4 my-4">
                <span class="Job text-center d-block font-weight-bold pb-2"><span
                    style="background-color: #fef08a;;">₹13.8 LPA</span>Software Job at a SpaceTech Company</span>
                <p class="The-1 text-center">The placement team is like a family who holds your hands like a child until
                  you get a job.</p>
                <div class="d-flex cement mt-5">
                  <div>
                    <img class=" img-2" src="images/614203775b7676eb018456c0_prathyusha.png" width="40px">
                  </div>
                  <div class="pl-2">
                    <span class="d-block">Anvesh Reddy</span>
                    <span class="months"><img class="img-3" src="images/614203775b767669be8456b9_Duotone.svg"> 6
                      months</span>
                  </div>
                </div>
                <span class="text-center d-block pt-3 Full">Full Stack Developer</span>
                <div class="text-center mt-3">
                  <img class="text-center img-4" src="images/614203775b767662a88456bd_Needl_logo (1).svg" width="100px">
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="Software py-4 px-4 my-4">
                <span class="Job text-center d-block font-weight-bold pb-2"><span
                    style="background-color: #fef08a;;">₹13.8 LPA</span>Software Job at a SpaceTech Company</span>
                <p class="The-1 text-center">The placement team is like a family who holds your hands like a child until
                  you get a job.</p>
                <div class="d-flex cement mt-5">
                  <div>
                    <img class=" img-2" src="images/614203775b76764a6d8456c8_Susantth.png" width="40px">
                  </div>
                  <div class="pl-2">
                    <span class="d-block">Anvesh Reddy</span>
                    <span class="months"><img class="img-3" src="images/614203775b767669be8456b9_Duotone.svg"> 6
                      months</span>
                  </div>
                </div>
                <span class="text-center d-block pt-3 Full">Full Stack Developer</span>
                <div class="text-center mt-3">
                  <img class="text-center img-4" src="images/614203775b7676cfc18456dd_Frame 7170.png" width="100px">
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="Software py-4 px-4 my-4">
                <span class="Job text-center d-block font-weight-bold pb-2"><span
                    style="background-color: #fef08a;;">₹13.8 LPA</span>Software Job at a SpaceTech Company</span>
                <p class="The-1 text-center">The placement team is like a family who holds your hands like a child until
                  you get a job.</p>
                <div class="d-flex cement mt-5">
                  <div>
                    <img class=" img-2" src="images/614203775b767625958456be_Vamsi.png" width="40px">
                  </div>
                  <div class="pl-2">
                    <span class="d-block">Anvesh Reddy</span>
                    <span class="months"><img class="img-3" src="images/614203775b767669be8456b9_Duotone.svg"> 6
                      months</span>
                  </div>
                </div>
                <span class="text-center d-block pt-3 Full">Full Stack Developer</span>
                <div class="text-center mt-3">
                  <img class="text-center img-4" src="images/614203775b7676df668456db_Frame 7172.png" width="100px">
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="Software py-4 px-4 my-4">
                <span class="Job text-center d-block font-weight-bold pb-2"><span
                    style="background-color: #fef08a;;">₹13.8 LPA</span>Software Job at a SpaceTech Company</span>
                <p class="The-1 text-center">The placement team is like a family who holds your hands like a child until
                  you get a job.</p>
                <div class="d-flex cement mt-5">
                  <div>
                    <img class=" img-2" src="images/614203775b76765bd08456c6_Dinesh Venkata Sai.png" width="40px">
                  </div>
                  <div class="pl-2">
                    <span class="d-block">Anvesh Reddy</span>
                    <span class="months"><img class="img-3" src="images/614203775b767669be8456b9_Duotone.svg"> 6
                      months</span>
                  </div>
                </div>
                <span class="text-center d-block pt-3 Full">Full Stack Developer</span>
                <div class="text-center mt-3">
                  <img class="text-center img-4" src="images/614203775b7676233b8456bc_Delta VRobo.svg" width="100px">
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <div class="Software py-4 px-4 my-4">
                <span class="Job text-center d-block font-weight-bold pb-2"><span
                    style="background-color: #fef08a;;">₹13.8 LPA</span>Software Job at a SpaceTech Company</span>
                <p class="The-1 text-center">The placement team is like a family who holds your hands like a child until
                  you get a job.</p>
                <div class="d-flex cement mt-5">
               
                  <div>
                    <img class=" img-2" src="images/614203775b7676eb018456c0_prathyusha.png" width="40px">
                  </div>
                  <div class="pl-2">
                    <span class="d-block">Anvesh Reddy</span>
                    <span class="months"><img class="img-3" src="images/614203775b767669be8456b9_Duotone.svg"> 6
                      months</span>
                  </div>
                </div>
                <span class="text-center d-block pt-3 Full">Full Stack Developer</span>
                <div class="text-center mt-3">
                  <img class="text-center img-4" src="images/614203775b767662a88456bd_Needl_logo.svg" width="100px">
                </div>
              </div>
            </div>

          </div>
        </div>
          <span class="d-block pb-3">Next batch starts on Nov 5th. Limited seats available</span>
          <a href="javascript: void(0)x" class="ankar-1 font-weight-bold py-3 px-4 text-white">Book a Free Demo</a>
          <a href="javascript: void(0)x" class="ankar-2 font-weight-bold py-3 px-4 ml-2 border">View More</a>
        </item>
   
    </div>
  </section>


  <section class="section-6">
    <div class="container">
      <div class="row ter ">
        <div class="col-12  col-lg-6 col-xl-6">
          <h2 class="font-weight-bold Ded-1">Dedicated Placement Support<img class="imgla-1"
              src="images/76233b8456bc_Delta VRobo.svg">
            Land your Dream Job</h2>
          <p class="stack pt-3"><i>Complete full-stack specialization, clear mock tests and get referred to
              companies</i></p>
          <div class="mb-3">
            <img src="images/612f1f573fdaa26af9db1aab_circle-checkmark.2 4.svg">
            <span class="Resume pl-2">Resume Building</span>
          </div>

          <div class="mb-3">
            <img src="images/612f1f573fdaa26af9db1aab_circle-checkmark.2 4.svg">
            <span class="Resume pl-2">Mock Tests and Interviews</span>
          </div>

          <div class="mb-3">
            <img src="images/612f1f573fdaa26af9db1aab_circle-checkmark.2 4.svg">
            <span class="Resume pl-2">Aptitude & Communication Skills</span>
          </div>

          <div class="mb-3">
            <img src="images/612f1f573fdaa26af9db1aab_circle-checkmark.2 4.svg">
            <span class="Resume pl-2">Scheduling Interviews</span>
          </div>

          <div class="mb-3">
            <img src="images/612f1f573fdaa26af9db1aab_circle-checkmark.2 4.svg">
            <span class="Resume pl-2">Salary Negotiations</span>
          </div>
          <div class="mt-4">
            <p>Next batch starts on Nov 5th. Limited seats available</p>
            <a href="javascript: void(0)x" class="ankar-1 font-weight-bold py-3 px-4 text-white">Book a Free Demo</a>
          </div>


        </div>

        <div class="col-12  col-lg-6 col-xl-6">
          <div class="owl-carousel owl-loaded owl-drag-sm" id="brokan-1">

            <item>
              <div class=" border nowar ">

                <p class="text-center">I joined the course without any expectation
                  of placement. But their support is s
                  o good that I got a job offer even before completing the course.</p>
                <div class="d-flex mt-5 ">
                  <div class="Engin d-flex">
                    <img class="img-2-2" src="images/612f1f573fdaa24c66db1a61_shivani.png" alt="sqwswsqws" width="48px">
                    <div class="pl-3">
                      <span class="d-block">Shivani</span>
                      <span class="d-block">Associate Software Engineer</span>
                      </span>
                    </div>
                  </div>
                  <div class="prodan">
                    <img src="images/612f1f573fdaa2473ddb1987_Prodapt_logo.svg" >
                  </div>
                </div>
              </div>
            </item>


            <item>
              <div class=" border nowar ">

                <p class="text-center">I joined the course without any expectation
                  of placement. But their support is s
                  o good that I got a job offer even before completing the course.</p>
                <div class="d-flex mt-5 ">
                  <div class="Engin d-flex">
                    <img class="img-2-2" src="images/62a0765fca821c5b9b9540a1_Shaik Abdul Sathar.png" alt="sqwswsqws"
                      width="48px">
                    <div class="pl-3">
                      <span class="d-block">Shivani</span>
                      <span class="d-block">Associate Software Engineer</span>
                      </span>
                    </div>
                  </div>
                  <div class="prodan">
                    <img src="images/612f1f573fdaa2473ddb1987_Prodapt_logo.svg" width="36%">
                  </div>
                </div>
              </div>
            </item>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section-7">
    <div class="container">
      <h2 class="font-weight-bold for pb-5">Designed for Everyone Looking for a Software Job</h2>
      <div class="row ">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="Year-1 mb-4">
            <p class="font-weight-bold">Graduates & Final Year students of all branches</p>
            <span>Mech, Civil, Chem, ECE, EEE, CS/IT etc.</span>

            <div class="d-flex mt-5">

              <img src="images/mobile-allbraches.png" width="107px">
              <a href="#" class="pl-5">Success Stories</a><i class="fa-solid fa-chevron-right rig-1 pt-2"></i>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="Year-1  mb-4">
            <p class="font-weight-bold">Graduates & Final Year students of all branches</p>
            <span>Mech, Civil, Chem, ECE, EEE, CS/IT etc.</span>

            <div class="d-flex mt-5">

              <img src="images/Who+is+this+course2.avif" width="107px">
              <a href="#" class="pl-5">Success Stories</a><i class="fa-solid fa-chevron-right rig-1 pt-2"></i>
            </div>
          </div>

        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="Year-1  mb-4">
            <p class="font-weight-bold">Graduates & Final Year students of all branches</p>
            <span>Mech, Civil, Chem, ECE, EEE, CS/IT etc.</span>

            <div class="d-flex mt-5">

              <img src="images/Who+is+this+course3.png" width="107px">
              <a href="#" class="pl-5">Success Stories</a><i class="fa-solid fa-chevron-right rig-1 pt-2"></i>
            </div>
          </div>

        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="Year-1  mb-4">
            <p class="font-weight-bold">Graduates & Final Year students of all branches</p>
            <span>Mech, Civil, Chem, ECE, EEE, CS/IT etc.</span>

            <div class="d-flex mt-5">

              <img src="images/Who+is+this+course3.png" width="107px">
              <a href="#" class="pl-5">Success Stories</a><i class="fa-solid fa-chevron-right rig-1 pt-2"></i>
            </div>
          </div>

        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="Year-1  mb-4">
            <p class="font-weight-bold">Graduates & Final Year students of all branches</p>
            <span>Mech, Civil, Chem, ECE, EEE, CS/IT etc.</span>

            <div class="d-flex mt-5">

              <img src="images/Who+is+this+course3.png" width="107px">
              <a href="#" class="pl-5">Success Stories</a><i class="fa-solid fa-chevron-right rig-1 pt-2"></i>
            </div>
          </div>

        </div>


        <div class="col-12 col-md-6 col-lg-4">
          <div class="Year-1 mb-4">
            <p class="font-weight-bold">Graduates & Final Year students of all branches</p>
            <span>Mech, Civil, Chem, ECE, EEE, CS/IT etc.</span>

            <div class="d-flex mt-5">

              <img src="images/Who+is+this+course3.png" width="107px">
              <a href="#" class="pl-5">Success Stories</a><i class="fa-solid fa-chevron-right rig-1 pt-2"></i>
            </div>
          </div>

        </div>
      </div>
      <p>Next batch starts on Nov 5th. Limited seats available</p>
      <a href="javascript: void(0)x" class="ankar-1 font-weight-bold py-3 px-4 text-white">Book a Free Demo</a>
    </div>
  </section>


  <section class="section-8">

    <div class="container">
      <h2 class="font-weight-bold Proven">Proven Methodology to Make You Industry Ready</h2>
      <img class="imgla-1" src="images/76233b8456bc_Delta VRobo.svg">
      <div class="row">

        <div class="col-12 col-md-6 col-lg-4">

          <div class="d-flex pt-5">
            <div class="">
              <img class="img-1" src="images/no-prerequisites.svg">
            </div>
            <div class="pl-3">
              <h5 class="font-weight-bold">Zero Prerequisitess</h5>
              <p>Previous coding knowledge is not required</p>
            </div>
          </div>



        </div>






        <div class="col-12 col-md-6 col-lg-4">
          <div class="d-flex pt-5">
            <div class="">
              <img class="img-1" src="images/completely_online.svg">
            </div>
            <div class="pl-3">
              <h5 class="font-weight-bold">Zero Prerequisitess</h5>
              <p>Previous coding knowledge is not required</p>
            </div>
          </div>
        </div>




        <div class="col-12 col-md-6 col-lg-4">

          <div class="d-flex pt-5">
            <div class="">
              <img class="img-1" src="images/discussion.svg">
            </div>
            <div class="pl-3">
              <h5 class="font-weight-bold">Zero Prerequisitess</h5>
              <p>Previous coding knowledge is not required</p>
            </div>
          </div>
        </div>


        <div class="col-12 col-md-6 col-lg-4">
          <div class="d-flex pt-5">
            <div class="">
              <img class="img-1" src="images/clock.svg">
            </div>
            <div class="pl-3">
              <h5 class="font-weight-bold">Zero Prerequisitess</h5>
              <p>Previous coding knowledge is not required</p>
            </div>
          </div>
        </div>


        <div class="col-12 col-md-6 col-lg-4">
          <div class="d-flex pt-5">
            <div class="">
              <img class="img-1" src="images/6268eb70609e548c7131e751_progress-dashboard.png" width="84%">
            </div>
            <div class="pl-3">
              <h5 class="font-weight-bold">Zero Prerequisitess</h5>
              <p>Previous coding knowledge is not required</p>
            </div>
          </div>
        </div>



        <div class="col-12 col-md-6 col-lg-4">
          <div class="d-flex pt-5">
            <div class="">
              <img class="img-1" src="images/Mocktests_Interviews.svg">
            </div>
            <div class="pl-3">
              <h5 class="font-weight-bold">Zero Prerequisitess</h5>
              <p>Previous coding knowledge is not required</p>
            </div>
          </div>
        </div>



        <div class="col-12 col-md-6 col-lg-4">
          <div class="d-flex pt-5">
            <div class="">
              <img class="img-1" src="images/Project+based+learning.svg">
            </div>
            <div class="pl-3">
              <h5 class="font-weight-bold">Zero Prerequisitess</h5>
              <p>Previous coding knowledge is not required</p>
            </div>
          </div>
        </div>



        <div class="col-12 col-md-6 col-lg-4">
          <div class="d-flex pt-5">
            <div class="">
              <img class="img-1" src="images/Learning_Groups.svg">
            </div>
            <div class="pl-3">
              <h5 class="font-weight-bold">Zero Prerequisitess</h5>
              <p>Previous coding knowledge is not required</p>
            </div>
          </div>
        </div>



        <div class="col-12 col-md-6 col-lg-4">
          <div class="d-flex pt-5">
            <div class="">
              <img class="img-1" src="images/code_Playground.svg">
            </div>
            <div class="pl-3">
              <h5 class="font-weight-bold">Zero Prerequisitess</h5>
              <p>Previous coding knowledge is not required</p>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-4">
        <p>Next batch starts on Nov 5th. Limited seats available</p>
        <a href="javascript: void(0)x" class="ankar-1 font-weight-bold py-3 px-4 text-white">Book a Free Demo</a>

      </div>
    </div>
  </section>



  <section class="section-9">
    <div class="container">
      <h2 class="font-weight-bold Proven">Proven Curriculum to Launch your Tech Career</h2>
      <img class="imgla-1" src="images/76233b8456bc_Delta VRobo.svg">
      <div class="row">
        <div class="col-12 col-lg-6 col-xl-6">
          <div class="norami d-flex p-4 mt-4">
            <div>
              <span class="STEP">STEP 1</span>
              <h5 class="py-3 font-weight-bold">Developer Foundations</h5>
              <span> <img src="images/614203775b767669be8456b9_Duotone.svg"></span><span class="ml-2">2 Months</span>
            </div>
            <img src="images/Developer+Foundations.svg">


          </div>

        </div>
        <div class="col-12 col-lg-6 col-xl-6">
          <div class="norami d-flex p-4 mt-4">
            <div>
              <span class="STEP">STEP 2</span>
              <h5 class="py-3 font-weight-bold  Full">Full Stack Specialization and Mock Tests</h5>
              <span> <img src="images/614203775b767669be8456b9_Duotone.svg"></span><span class="ml-2">2.5 Months</span>
            </div>
            <img src="images/Full_Stack_Specialization.svg">


          </div>

        </div>

        <div class="col-12 col-lg-6 col-xl-6">
          <div class="norami d-flex p-4 mt-4">
            <div>
              <span class=" STEP">STEP 3</span>
              <h5 class="py-3 font-weight-bold Full">Capstone Projects and Interview Preparation</h5>
              <span> <img src="images/614203775b767669be8456b9_Duotone.svg"></span><span class="ml-2">3.5 Months</span>
            </div>
            <img src="images/Full_Stack_Specialization.svg">


          </div>

        </div>

        <div class="col-12 col-lg-6 col-xl-6">
          <div class="norami d-flex p-4 mt-4">
            <div>
              <span class=" STEP">STEP 4</span>
              <h5 class="py-3 font-weight-bold">Get a Job with our Placement Support</h5>
              <span> <img src="images/614203775b767669be8456b9_Duotone.svg"></span><span class="ml-2">Upto 8
                Months</span>
            </div>
            <img src="images/Developer+Foundations.svg">


          </div>

        </div>
      </div>
      <div class="mt-5">
        <img src="images/technologies-v1.png" width="90%">
        <a href="javascript: void(0)x" class="View mt-5 py-3 px-5">View Detailed Curriculum</a>
      </div>
    </div>
  </section>

  <section class="section-10">
    <div class="container ">
      <h2 class="font-weight-bold helps pb-4">our top-notch team helps you learn Programming, not just Coding!</h2>
      <div class="border pan-1 py-4">

        <div class="row our">
          <div class="col-12 col-lg-6 col-xl-4">
            <span class="pb-3 d-block text-center font-weight-bold">Trainers are alumni of IITs and Top MNCs</span>
            <div class="d-flex IITs">
              <div class="alumni">
                <img class="Amazon" src="images/Rahul_trainer.png">
                <div class="text-center pddina">
                  <h5 class="pt-2">Rahul</h5>
                  <span>Ex. Amazon</span>
                </div>
              </div>

              <div class="alumni">
                <img class="Amazon" src="images/spandana_trainer.png">
                <div class="text-center pddina">
                  <h5 class="pt-2">Rahul</h5>
                  <span>Ex. Amazon</span>
                </div>
              </div>
            </div>

            <h5 class="text-center pt-2">and more...</h5>

            <span class="pt-5 d-block text-center font-weight-bold ">Trainers are alumni of IITs and Top MNCs</span>
            <div class="d-flex IITs mt-4">
              <div class="alumni">
                <img class="Amazon" src="images/Chinmaya.avif" width="100%">
                <div class="text-center pddina">
                  <h5 class="pt-2">Rahul</h5>
                  <span>Ex. Amazon</span>
                </div>
              </div>

              <div class="alumni">
                <img class="Amazon" src="images/revanth_product_developer.avif" width="100%">
                <div class="text-center pddina">
                  <h5 class="pt-2">Rahul</h5>
                  <span>Ex. Amazon</span>
                </div>
              </div>
            </div>






          </div>

          <div class="col-12 col-lg-6 col-xl-4">
            <div class="avif my-4 my-lg-0">
              <img class="studen" src="images/student-image.avif" width="100%">
              <div class="text-center py-3">
                <h5>Student at</h5>
                <img src="images/5fabe277dc66fc9cbfdbcbe1_CCBP 4.0_logo_Colour-p-500.png" width="35%">
              </div>

            </div>

          </div>

          <div class="col-12 col-lg-6 col-xl-4">

            <span class="pb-3 d-block text-center font-weight-bold">Trainers are alumni of IITs and Top MNCs</span>
            <div class="d-flex IITs">
              <div class="alumni">
                <img class="Amazon" src="images/sriram_teja_career_coach.png">
                <div class="text-center pddina">
                  <h5 class="pt-2">Sriram Teja</h5>
                  <span>AIR 84, IIT Bombay</span>
                </div>
              </div>

              <div class="alumni">
                <img class="Amazon" src="images/Trivikram_career_coach.png">
                <div class="text-center pddina">
                  <h5 class="pt-2">Trivikram</h5>
                  <span>AIR 93, IIT Delhi</span>
                </div>
              </div>
            </div>

            <h5 class="text-center pt-2">and more...</h5>

            <span class="pt-5 d-block text-center font-weight-bold ">Trainers are alumni of IITs and Top MNCs</span>
            <div class="d-flex IITs mt-4">
              <div class="alumni">
                <img class="Amazon" src="images/Master_class_Rakesh_misra.avif" width="100%">
                <div class="text-center pddina">
                  <h5 class="pt-2">Rakesh Misra</h5>
                  <span>Cofounder, Uhana
                    Stanford AlumnusEx. Amazon</span>
                </div>
              </div>

              <div class="alumni">
                <img class="Amazon" src="images/pranavi_master_class.avif" width="100%">
                <div class="text-center pddina">
                  <h5 class="pt-2">Pranavi</h5>
                  <span>Machine Learning
                    Scientist, Apple</span>
                </div>
              </div>
            </div>





          </div>








        </div>
      </div>
      <span class="pt-4 d-block">Next batch starts tomorrow. Limited seats left!</span>
    </div>
  </section>

  <section class="section-11">
    <div class="container">
      <div class="row align-items-center justafy-content-wetbeen">
        <div class="col-12 col-lg-6 col-xl-6">
          <div class="Certified">

            <h3 class="font-weight-bold">Get Certified</h3>
            <p class="get py-3s">Yes, you’ll get a certificate representing your Industr
              y Readiness once you submit your projects and clear the mock tests.</p>
            <div class="d-flex ubmit mt-3">
              <img src="images/61433bb6a95bd11702bcc5e3_Frame 122 (1).svg">
              <div class="ml-4 mt-3">

                <h4 class="font-weight-bold">Industry-Ready Certification [IRC]</h4>
                <p class="acad">Unlike any academic certificate, for the first-time in India, IRC certifies your job
                  readiness.s</p>
              </div>



            </div>


            .<div class="d-flex ubmit mt-3">
              <img src="images/61433be7f8587b00672f74aa_Frame 123 (1).svg">
              <div class="ml-4 mt-3">

                <h4 class="">Industry-Ready Certification [IRC]</h4>
                <p class="acad">Unlike any academic certificate, for the first-time in India, IRC certifies your job
                  readiness.s</p>
              </div>



            </div>


            <div class="d-flex ubmit mt-3">
              <img src="images/61433be95264a9e9cc81734b_Frame 124 (1).svg">
              <div class="ml-4 mt-3">

                <h4 class="font-weight-bold">Industry-Ready Certification [IRC]</h4>
                <p class="acad">Unlike any academic certificate, for the first-time in India, IRC certifies your job
                  readiness.s</p>
              </div>



            </div>




          </div>
        </div>

        <div class="col-12 col-lg-6 col-xl-6">
          <div>
            <img src="images/Nxtwave-IRC.avif" width="100%">
          </div>

        </div>

      </div>

      <p class="pt-3">Next batch starts on Nov 5th. Limited seats available</p>
      <a href="javascript: void(0)x" class="ankar-1 font-weight-bold py-3 px-4 text-white">Book a Free Demo</a>
    </div>


  </section>



  <section class="section-12">
    <div class="container">
      <h1 class="heading-367 font-weight-bold pb-4">Hear about CCBP 4.0 learners' experiences</h1>
      <div class="d-flex">

        <div class="owl-carousel mt-5" id="norap-1">

          <div class="item">
            <div class="hshshsh " data-toggle="modal" data-target="#exampleModalCenter">
              <img src="images/jayaprathyusha_video_testimonials.avif" width="100%">
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content our-2">

                    <div class="modal-body p-0">
                      <iframe width="100%" height="500px" src="https://www.youtube.com/embed/6uH47RSVWF4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    </div>

                  </div>
                </div>

              </div>
              <div class="jobr">
                <p class="px-3 font-weight-bold">aamir khan kha ka rhne bal hai m kiya jau yar tu bta dse </p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="hshshsh " data-toggle="modal" data-target="#alCenter">
              <img src="images/sai_manoj_video_testimonial.avif" width="100%">
              <div class="modal fade" id="alCenter" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content our-2">

                    <div class="modal-body p-0">
                      <iframe width="100%" height="500px" src="https://www.youtube.com/embed/Il4PuAcgjmM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    </div>

                  </div>
                </div>

              </div>
              <div class="jobr">
                <p class="px-3 font-weight-bold">aamir khan kha ka rhne bal hai m kiya jau yar tu bta dse </p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="hshshsh " data-toggle="modal" data-target="#hederrom">
              <img src="images/sushanth_video_testimonial.avif" width="100%">
              <div class="modal fade" id="hederrom" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content our-2">

                    <div class="modal-body p-0">
                      <iframe width="100%" height="500px" src="https://www.youtube.com/embed/hh9dyU_VmtI"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    </div>

                  </div>
                </div>

              </div>
              <div class="jobr">
                <p class="px-3 font-weight-bold">aamir khan kha ka rhne bal hai m kiya jau yar tu bta dse </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-13">
    <div class="container text-center">
      <div class="aamir">
        <p class="font-weight-bold pb-4">RECOGNIZED AS THE GREATEST BRAND IN EDUCATION</p>
        <img class="pr-3" src="images/award1-desktop-2x.avif" width="22%">
        <img class="pl-3" src="images/award2-desktop-2x.avif" width="22%">
      </div>
    </div>
  </section>

  <section class="section-14">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 col-xl-6">
          <div class="d-flex">
            <img src="images/award-image.avif" width="10%">
            <div class="Company pl-3">
              <span class="text-white font-weight-bold">Recognised as</span>
              <h5 class="text-white font-weight-bold">Best Tech Skilling EdTech Company of the year 2022
              </h5>
            </div>

          </div>
          <div class="text-center pt-5">
            <img src="images/award-logo.avif" width="48%">
          </div>
        </div>

        <div class="col-12 col-lg-6 col-xl-6">
          <div class="amirb">
            <img src="images/award-taking-image.avif" width="100%">
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="footer-1">
    <div class="container">


      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-md-6 col-xl-3 Dezily">
            <div class="clin-1-1">
              <h5 class="font-weight-bold">About Dezily</h5>
              <p class=" py-3">Yes, you’ll get a
                 certificate representing your Industr
                 y Readiness once you submit your
                  projects and clear the mock tests.
              </p>
            </div>

            <div class="d-flex facebook">
              <div class=" px-3 py-2 ikan-1">
                <i class="fa-brands fa-facebook-f"></i>
              </div>

              <div class="ml-3 px-3 py-2 ikan-1">
                <i class="fa-brands fa-linkedin-in"></i>
              </div>

              <div class="ml-3 px-3 py-2 ikan-1">
                <i class="fa-brands fa-twitter"></i>
              </div>

              <div class="ml-3 px-3 py-2 ikan-1">
                <i class="fa-brands fa-pinterest-p"></i>
              </div>

            </div>
          </div>

          <div class="col-12 col-md-6 col-xl-3">
            <h5 class="font-weight-bold yo-yo pb-2">Useful Links</h5>
            <div class="d-flex home">

              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">How IT Works</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Projects</a></li>

              </ul>

              <ul class="ml-5">
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Pricing Plans</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Policies</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>


            </div>
          </div>

          <div class="col-12 col-md-6 col-xl-3 ">
            <h5 class="font-weight-bold yo-yo pb-3">Popular Posts</h5>
            <div class="d-flex Posts">
              <img src="images/61433be7f.svg">
              <div class="pl-4 Your-2-2">
                <span>April 17, 2021</span>
                <a href="#">Can Depression Increase Of Your Risk.</a>
              </div>

            </div>

            <div class="d-flex mt-4 Posts">
              <img src="images/61433bb6amir.svg">
              <div class="pl-4 Your-2-2">
                <span>April 17, 2021</span>
                <a href="#">Can Depression Increase Of Your Risk.</a>
              </div>

            </div>


          </div>


          <div class="col-12 col-md-6 col-xl-3">
            <h5 class="font-weight-bold yo-yo pb-3">Get In Touch</h5>

            <div>
              <ul class="company">
                <li>Mail:<a class="font-weight-bold" href="#">needhelp@company.com</a></li>
                <li>Fax: +123 456 7890</li>
                <li>Fax: +000 78945 666</li>
                <li>Location: Fair Oaks Blvd,<br>San Francisco,USA</li>
                <li></li>
                <li></li>

              </ul>

            </div>

          </div>

        </div>
      </div>
    </div>
  </footer>


















  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


  <script>
    $(function () {
      // Owl Carousel
      var owl = $("#silaider");
      owl.owlCarousel({
        items: 3,
        loop: true,
        nav:true,
        dots:true,
        autoplay: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1
          },

          770: {
            items: 1
          },
          900: {
            items: 1
          }
        }

      });
    });
  </script>

  <script>
    $(function () {
      // Owl Carousel
      var owl = $("#brokan-1");
      owl.owlCarousel({
        items: 3,
        loop: true,
        nav: true,
        dots: true,
        autoplay: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1
          },

          770: {
            items: 2
          },
          900: {
            items: 3
          }
        }

      });
    });
  </script>


  <script>
    $(function () {
      // Owl Carousel
      var owl = $("#norap-1");
      owl.owlCarousel({
        items: 3,
        margin: 20,
        loop: true,
        nav:true,
        dots: true,
        autoplay: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1
          },

          770: {
            items: 1
          },
          900: {
            items: 3
          }
        }

      });
    });
  </script>

</body>
</html>